% @Author: ArthurBernard
% @Email: arthur.bernard.92@gmail.com
% @Date: 2019-07-31 22:09:26
% @Last modified by: ArthurBernard
% @Last modified time: 2020-01-17 11:38:29
\documentclass[a4paper]{arthur-cv}
\title{Curiculum Vitae}
\author{Arthur Bernard}

\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage{luatexbase}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{xcolor}

% Customize colorthem
% \definecolor{leftcolorband}{HTML}{e0e0e0}
% \definecolor{boxcolor}{HTML}{851919}
% \definecolor{maincolor}{HTML}{420c0c}
% \definecolor{secondcolor}{HTML}{861919}
% \definecolor{thirdcolor}{HTML}{591111}

% Define color for hyperlink
\definecolor{colhyperlink}{HTML}{0E5484}

% Set profile info
\profilepic{pictures/qrcode_github.jpeg}
\cvname{Suraj Lahase}
\cvlinkedin{/in/suraj-lahase-917913157}
\cvgithub{sblahase27}
\cvmail{sblahase27@gmail.com}
\cvnumberphone{+91 8917378476}
\cvjobtitle{Analyst (Data Science) }
\cvsite{}
\cvaddress{}
\cvyearsold{}

\begin{document}
\makeprofile % Set header

\begin{textblock}{20.5}(0.25, 3.5)

  \begin{minipage}[t]{0.37\textwidth}

    %%%%%%%%%%%%%%%%%
    %%  Left side  %%
    %%%%%%%%%%%%%%%%%

    \sectionleft{Key skills}
        \subsectionleft{\textbf{Programming Languages:}}{Python, SQL, Matlab}
        \subsectionleft{\textbf{IT Constructs:}} {DS and Algorithms, Machine Learning, DBMS}
        \subsectionleft{\textbf{Development Tools:}} {MATLAB, Microsoft Visual Studio, Google Colab, Jupyter Lab}
        \subsectionleft{\textbf{Other Tools:}} {Numpy, Scikit-Learn, Pandas, Tensorflow, Genetic Algorithm}
 

      \subsectionleft{\textbf{Operating systems:}}{\textbf{Unix} and \textbf{Windows}.}

      \subsectionleft{\textbf{Spoken Languages:}}{Marathi (\textbf{native speaker}), Hindi (\textbf{native speaker}), English (\textbf{professional level}).}
  
    \sectionleft{MOOCs}
      \subsectionleft{Python Data Structures \bf (\href{https://www.coursera.org/account/accomplishments/verify/WMG7HK9VPABK}{Coursera}) }


      \subsectionleft{Python: Working with Predictive Analytics \bf (\href{https://www.linkedin.com/learning/python-working-with-predictive-analytics}{Linkedin})}

      \subsectionleft{30 days of google cloud program ( Cloud Engineering and Machine Learning \& Data Science Track) \bf (\href{https://drive.google.com/file/d/1RsBZQAXj2NSTwVZfmR76xUDAgIT0ZMk_/view}{Google})}

      \subsectionleft{Data analysis with Python \bf (\href{https://www.coursera.org/account/accomplishments/verify/FGUZPCJED7B6}{Coursera})}
      
      \subsectionleft{Artificial Intelligence in Digital Marketing  \bf (\href{https://udemy-certificate.s3.amazonaws.com/pdf/UC-92c77966-cae9-4775-ae28-3149a2741d7e.pdf}{Udemy}) }
      
      \subsectionleft{Linux Mastery \bf (\href{https://udemy-certificate.s3.amazonaws.com/pdf/UC-46dcca86-69f7-45f0-a665-8fd1a98705ae.pdf}{Udemy}) }

    \sectionleft{Interests}{}

      \subsectionleft{Data-Science / Machine Learning / NLP}

  \end{minipage}\hfill\begin{minipage}[t]{0.61\textwidth}

    %%%%%%%%%%%%%%%%%%
    %%  Right side  %%
    %%%%%%%%%%%%%%%%%%
  
    \section{Experiences}
      \begin{rightenv}
        \subsectionright{Jun. 2022 – Present}{Analyst (Data Science)}[\textbf{Tiger Analytics}][Chennai]{
        \begin{itemize}
            \item Performed \textbf{regression analysis} to find out impact of parameters on revenue generated by media agency.
        \item Customer \textbf{Churn Risk Prediction} for a mobile telecommunication network.
        \item Performed \textbf{pattern analysis} of consumer preferences and evaluated positioning of clients' brand across different categories. 
        \\ Identified sales drivers for clients' products through \textbf{regression analysis}
        \end{itemize}}

        \subsectionright{Jul. 2021 – Apr. 2022}{Teaching Assistant}[ \textbf{SMS, IIT Bhubaneswar}][Bhubaneswar]{
        \begin{itemize}
            \item Conducted labs for 3rd year and 4th Year B. Tech. student across 3 courses
        \end{itemize}}

        %\subsectionright{Sept. 2013 – May 2018}{Director}[at \textbf{Mutuelle des Etudiants de Provence}][Marseille]{Approval of budgets, financial investments, internal policy, etc.}
      \end{rightenv}

    \section{Personal projects}
      \begin{rightenv}
        \subsectionright{May, 2021}{\bf EBAY tech devices analysis (Data Mining) }{
        \begin{itemize}
            \item Used data mining methods to mine EBay tech devices data and analyze/visualize the datasets.
            \item \textbf{Skills used:} Web Scrapping, Data Analytics, SQL
        \end{itemize}}
        \subsectionright{Jun. 2021}{\bf Churn prediction for game developers (Data Analytics)}{
        \begin{itemize}
            \item Built a model using Google Analytics 4 data using big query ML to identify and analyze user churning for game developers.
            \item \textbf{Skills used:} Data Analytics, Big query, Machine Learning
        \end{itemize}}
        \subsectionright{2021 - 2022}{\bf Design optimization using ANN and Genetic Algorithm}{
        \begin{itemize}
            \item Created an ANN model inside google colab to predict the output values for highly non linear data.
            \item Provided the ANN model as a function input to Genetic Algorithm for optimization of design parameters. \item \textbf{Skills used:} Machine Learning, Neural Networks, Genetic algorithms, Python
        \end{itemize}}
        
       \end{rightenv}

    \section{Education}
      \begin{rightenv}
        \subsectionright{2017–2022}[Integrated Dual Degree (B. Tech. + M. Tech.)] {}[ (CGPA: 7.75) \\ \textbf{Indian Institute of Technology Bhubaneswar}][Bhubaneswar]{
        \begin{itemize}
            \item \textbf{B.Tech. Project:} Design and Development of Super-hydrophobic surfaces.
            \item \textbf{Master thesis:} Design optimization of heat sink using \textbf{ANN} and \textbf{Genetic Algorithm}.
        \end{itemize}}

        \subsectionright{2016-2017}[Class XII ]{ Science}[(Percentage: 87)\\ \textbf{Jawahar Navodaya Vidyalaya Pune}][Pune]{}

        \subsectionright{2014-2015}[Class X ]{ }[(CGPA: 9)\\ \textbf{Jawahar Navodaya Vidyalaya Shegaon}] [Buldhana]{}
      \end{rightenv}

    \section{Miscellaneous}
      \begin{rightenv}
        \subsectionright{2019-2020}{Publicity Core Head}[\textbf{E-summit, IIT Bhubaneswar}][]{
\begin{itemize}
\item Was responsible for managing a team of 20 people and spreading awareness about events happening around E-summit. 
\item As a result of my team efforts, around 800 people participated in a final event at E-summit.
\end{itemize}}
        % \subsectionright{2013 – 2018}{Director}[at \textbf{Mutuelle des Etudiants de Provence}][Marseille]{Approval of budgets, financial investments, internal policy, etc.}

        % \subsectionright{2014 – 2016}{Founder and general secretary of student association}{Organisation and management of team projects.}

        % \subsectionright{Present}{Hobbies}{Cooking, travelling (Norway, Scotland, Eastern countries, etc.), swimming (competition) and theater.}
      \end{rightenv}

  \end{minipage}

\end{textblock}

\end{document}
