\documentclass[a4paper]{arthur-cv}
\title{Example Curiculum Vitae}
\author{Author}

\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage{luatexbase}
\usepackage{microtype}

%%%%%%%%%%%%%%%%%%%%%
%%  Custom colors  %%
%%%%%%%%%%%%%%%%%%%%%

% \definecolor{leftcolorband}{HTML}{E7E7E7}
% \definecolor{boxcolor}{HTML}{0E5484}
% \definecolor{maincolor}{HTML}{1a4c70}
% \definecolor{secondcolor}{HTML}{4d4d4d}
% \definecolor{thirdcolor}{HTML}{0E5484}

%%%%%%%%%%%%%%
%%  Header  %%
%%%%%%%%%%%%%%

% Set profile info [Following informations are not compulsary]
\profilepic{}               % Path of your picture or let empty
\cvname{John Doe}           % Your full name
\cvlinkedin{/in/John.Doe}   % Your linkedin
\cvgithub{JohnDoe}          % Your GitHub
\cvmail{john.doe@mail.io}   % Your email
\cvnumberphone{}            % Your phone number
\cvaddress{}                % Your address
\cvjobtitle{Job of my life} % Title of your CV
\cvsite{}                   % Your site
\cvyearsold{}               % Your years old

\begin{document}
  \makeprofile % Set header

  % Set left and right part, don't custom 'textblock' and 'minipage'  commands and parameters if you don't know what you are doing
  \begin{textblock}{20.5}(0.25, 3.5)

    \begin{minipage}[t]{0.37\textwidth}

      %%%%%%%%%%%%%%%%
      %%  Left bar  %%
      %%%%%%%%%%%%%%%%

      \sectionleft{Key skills}
        % subsectionleft{Description}{Optional description}
        \subsectionleft{First skill}

        \subsectionleft{Second skill}

        \subsectionleft{Third skill}

      \sectionleft{Programming}
        \subsectionleft{More advanced programming language}

        \subsectionleft{Advanced programming language}

        \subsectionleft{Less advanced programming language}

      \sectionleft{Other sections..}
        \subsectionleft{Other items..}

      % Etc.

    \end{minipage}\hfill\begin{minipage}[t]{0.61\textwidth}

      %%%%%%%%%%%%%%%%%%
      %%     Body     %%
      %%%%%%%%%%%%%%%%%%

      \section{Experiences}
        \begin{rightenv}
          % \subsectionright{Date}{Title job}[Firm][Location]{Description}
          \subsectionright{Jan. 2016 – Present}{Last experience}[at \textbf{Firm A}][Sao Paulo, Brazil]{Bring coffee to my boss.}

          \subsectionright{Jun. 2010 – Dec. 2016}{First experience}[at \textbf{Firm B}][London, England]{Bring tea to my boss.}

          \subsectionright{Sept. 2006 – May 2010}{Intern}[at \textbf{Firm C}][New-York, USA]{Bring coke can to my boss.}
        \end{rightenv}

      \section{Education}
        \begin{rightenv}
          % \subsectionright{Date}[Level degree]{Title}[University][Location]{Description}
          \subsectionright{2003 – 2006}[PhD]{Physics}[at \textbf{A University}][Tokyo, Japan]{Very interesing courses}

          \subsectionright{2001 – 2003}[Master's degree]{Chemistry}[at \textbf{B University}][Melbourne, Australia]{Other intersting courses.}

          \subsectionright{1998 – 2001}[Bachelor's degree]{Mathematics}[at \textbf{C University}][Dakar, Senegal]{Another intersting courses}
        \end{rightenv}

      \section{Other important sections..}
        \begin{rightenv}
          \subsectionright{Other date}{Other item}{With other description}

        \end{rightenv}

      % Etc.

    \end{minipage}

  \end{textblock}

\end{document}
